user  root;
worker_processes  1;

events {
}

http {

    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80 default_server;
        listen 443 ssl;
        server_name _;

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/ko-ktoo.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ko-ktoo.ru/privkey.pem;

        return 444;
    }
    server {
        listen       80;
        listen       443 ssl;
        server_name  api.ko-ktoo.ru www.api.ko-ktoo.ru;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://$upstream_dev_api:60000;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/ko-ktoo.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ko-ktoo.ru/privkey.pem;
    }
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream uvicorn {
        server unix:/tmp/uvicorn.sock;
    }

}